total 44
drwxr-xr-x 2 root root 233 Sep  5 12:32 .
drwxr-xr-x 6 root root 121 Sep  5 09:08 ..
-rwxr--r-- 1 root root  32 Sep  5 09:18 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:25 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:30 3-twofiles
-rwxr--r-- 1 root root  37 Sep  5 11:33 4-lastlines
-rwxr--r-- 1 root root  37 Sep  5 11:35 5-firstlines
-rwxr--r-- 1 root root  38 Sep  5 11:40 6-third_line
-rwxr--r-- 1 root root  60 Sep  5 12:28 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:32 8-cwd_state
-rw-r--r-- 1 root root 728 Sep  5 11:42 iacta
-rw-r--r-- 1 root root   0 Sep  5 12:32 ls_cwd_content
-rw-r--r-- 1 root root  44 Sep  5 09:10 README.md
